# datalyzer

./: .gitignore  DataLyzer.sln
DataLyzer.API/: DataLyzer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DataLyzer.API/Controllers/: DataSetController.cs  LoginController.cs  ReportController.cs
DataLyzer.API/Properties/: launchSettings.json
DataLyzer.DAL/: DataLyzer.DAL.csproj  Inject.cs
DataLyzer.DAL/Base/: BaseRepository.cs  IBaseRepository.cs
DataLyzer.DAL/Helpers/: AttributeFinder.cs
DataLyzer.DAL/Repos/: DataSetRepository.cs  IDataSetRepository.cs  IReportRepository.cs  ReportRepository.cs
DataLyzer.JwtToken/: DataLyzer.JwtToken.csproj  Inject.cs
DataLyzer.JwtToken/Config/: TokenKeyConfig.cs
DataLyzer.JwtToken/Properties/: launchSettings.json
DataLyzer.JwtToken/Provider/: IJwtTokenHandler.cs  JwtTokenHandler.cs
DataLyzer.Models/: DataLyzer.Models.csproj  Inject.cs
DataLyzer.Models/DTOs/: LoginUser.cs  NewDataSet.cs  NewDatasetReport.cs  NewUser.cs
DataLyzer.Models/Entities/: BaseEntity.cs  DataSet.cs  DataSetReport.cs  Role.cs  User.cs
DataLyzer.Models/Extensions/: StringExtension.cs
DataLyzer.Models/Internals/: Collections.cs
DataLyzer.Models/Mappers/: MappingProfile.cs
DataLyzer.Models/Serializers/: MongoDynamicSerializer.cs
DataLyzer.Ng/: DataLyzer.Ng.njsproj  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
DataLyzer.Ng/e2e/src/: app.e2e-spec.ts
DataLyzer.Ng/src/: index.html  styles.scss
DataLyzer.Ng/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
DataLyzer.Ng/src/app/components/: customComponents.module.ts
DataLyzer.Ng/src/app/components/ux/: elements.ts
DataLyzer.Ng/src/app/guards/: authenticated.guard.ts  guards.ts
DataLyzer.Ng/src/app/modules/formly-extended/: ngx-formly-fields-extended.module.ts
DataLyzer.Ng/src/app/modules/ng2-ui-auth/: ng2-ui-auth.module.ts  popup.service.ts
DataLyzer.Ng/src/app/modules/shared/: shared.module.ts
DataLyzer.Ng/src/app/states/: states.ts
DataLyzer.Ng/src/app/states/auth/: auth.actions.ts  auth.model.ts  auth.state.ts
DataLyzer.Ng/src/app/states/dataset/: dataset.actions.ts  dataset.model.ts  dataset.state.ts
DataLyzer.Ng/src/app/states/report/: report.actions.ts  report.model.ts  report.state.ts
DataLyzer.Ng/src/app/utils/: loggerUtil.ts  payloadFieldUtil.ts
DataLyzer.Ng/src/app/views/: elements.ts
DataLyzer.Ng/src/environments/: environment.prod.ts  environment.ts
DataLyzer.Ng/src/stylings/: thememe.scss  variables.scss
(+52 files in other folders)
