@import "mixins";

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;

  .dashboard-content {
    width: 100%;
    display: flex;
    flex-direction: column;

    .dashboard-content-title{
        padding:20px;
    }
    .dashboard-content-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 1rem;

      .dashboard-content-grid-mat-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 150px;
        justify-content: center;
        margin: 10px;

        .mat-icon {
          font-size: 3em;
          width: 100%;
          display: flex;
          height: 100%;
          justify-content: center;
        }
      }
    }
  }
}
